# teseeeessees

./: Projekt-KCK.sln
Projekt-KCK/: Program.cs  Projekt-KCK.csproj
Projekt-KCK/Controllers/: BestController.cs  GameController.cs  MenuController.cs
Projekt-KCK/Models/: Player.cs
Projekt-KCK/Services/: Muzyka.cs
Projekt-KCK/TextFilles/: LONG RIVER.txt  SLOW SERPENT.txt  levels.txt  scores.txt
Projekt-KCK/Views/: BestView.cs  ColorDecorator.cs  GameView.cs  Graphics.cs  LoadingView.cs  LostView.cs  MenuView.cs  PointsView.cs
